# loqate-client

./: README.md  pom.xml
src/main/java/com/lindar/loqate/: AddressVerificationResource.java  BaseResource.java  EmailVerificationResource.java  LoqateClient.java  LoqateConstants.java  RequestFactory.java
src/main/java/com/lindar/loqate/model/: AddressDescription.java  EmailVerificationItems.java  EmailVerificationResponse.java  ErrorResponse.java  FindRequest.java  FullAddress.java
src/main/java/com/lindar/loqate/util/: EmailVerificationCodes.java  LoqateConstants.java  RequestFactory.java
src/test/java/com/lindar/loqate/: AddressVerificationResourceTest.java
